@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;

}
/*..... styling first section......*/

.first{
    background-color: rgb(52, 52, 163);
}
 header{
    display:flex;
    justify-content: space-between;
    font-size:16px ;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    color:white;
    font-weight: 500;
    margin:48px 180px 98px;
    width:1200px;
}
.header{
    display:flex;
} 


.menus{
    margin-right: 20px;
}
    
    
    header a{
        background-color: #E02C6D;
        color: #FFFFFF;
        text-decoration:none;
        padding: 10px;

    }
    article{
        display: flex;
    }

    .article {
        width: 2200px;
        height:500px;
      
    
      }
    .rotate:hover{
      transform:  rotate(20deg);
      position: relative;
      transition:2s;
      transform-origin:right;
     transition-timing-function: ease-in-out;

     }
     .rotate{transform-origin: right;
    position:relative;
    transition:2s;
    transform:scale(1) }

    .article h1{
        margin-left:150px;
        font-weight: 700px;
        font-size:64px;
        color:white;
        line-height: 80px;
       width: 500px;
    }
    article a {
        background-color: #E02C6D;
        color: #FFFFFF;
        text-decoration:none;
        padding: 10px;
        margin-left: 170px;
    }
    /* ......first section done...... */
    /* starting main section */
    main {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        margin:80px 180px ;
        justify-content:space-between;
        flex-direction: column;
        align-items: flex-start; 
        grid-gap:40px;   
        padding:10px;
       

    }
    .borders{
        
        padding: 10px;
         box-shadow: 0px 0px 40px 0px #00000026;
        text-align: center;
    }
    
    
    /* start of highlights*/
    .details{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
       align-items: center;  
    }
    .highlights{
        display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
position: static;
width: 469px;
height: 241px;



/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 24px 150px;
    }
.highlights h2{
    font-size: 48px;
    font-weight:700;
    line-height: 60px;
}
.highlights p{
    font-size:16px;
    line-height:28px ;
}
.highlights a{
    color:white;
    text-decoration:none;
    background-color:  #E02C6D;
    padding:10px;
}
/* ......ending of highlights  */
/* scores */
.scores{
    text-align: center;
     box-shadow: 0px 0px 40px 0px #00000026;
     width:400px;
     margin-left:35%;
     margin-top: 80px;
     margin-bottom:50px;
     padding:10px;
}


.scores a{
  text-decoration: none;
  color:white;
  background-color: indianred;
  padding:5px;
}
/* buyding info */
.buying-info{
    text-align: center;
    margin-bottom:80px;
    margin-left:35%;
    width:400px;
    box-shadow: 0px 0px 40px 0px #00000026;
    padding:10px;
    
}
.buying-info a{
    text-decoration:none;
    color:white;
    font-weight:500;
    background-color: indianred;
    padding:5px;
}
.player{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    grid-gap:10px;
    margin:80px;
    text-align:center;}
    .players{
    box-shadow: 0px 0px 40px 0px #00000026;
    padding:20px;
    
}


/* ......footer....... */
footer{
    border:1px solid white;
    box-shadow: 0px 0px 40px 0px #00000026;
    padding: 20px;
    margin:100px 300px;
    color:gray;
    font-size:48px;
    line-height: 5px;
    text-align: center;
}
.copyright{
    color:black;
    font-size:18px;
}


/* making website responsive for mobile devices*/
@media only screen and ( max-width:640px)  {
    
    header{
        width:350px;
        
    }
    .header {
        display:inline;
        text-align:left;
        margin:0;
    }
    header{
        display:inline;
        text-align:left;
        margin:10px;
    }
    .article{ display:inline;
      
        width:350px;
    }
    .article h1{
        font-size: 44px;
        width:350px;
        line-height:50px;
        text-align:left;
        margin:10px;
    }
    article{
    display:inline;

     text-align:left;}
     article a{
         margin:10px}
         
          .rotate{
              width:150px;
              height:200px;
          }
          main {
              display:inline;
            grid-template-rows:repeat(12,1fr);
            justify-content:space-between;
              align-items:column;
              margin:50px 0;
          }
          .borders{
            display:inline;
        }
        .details{
            display:inline;
            margin-left:10px;
            text-align:left;
            width:300px;
        }
        .highlights{
            display:inline;
            margin:10px;
            width:100px;
        }
        .messi{
            width:300px;
            margin-top:20px;
            
        }
          .scores{
              margin:80px;
            width:150px;
        }
        .buying-info{
            margin:80px;
            width:150px;
        }
       .player{
        display:inline;
        grid-template-rows:repeat(3,1fr);
        justify-content:space-between;
          align-items:column;
        
          margin:50px 0;
       }
    
       footer  {
          margin:0px;
           font-size:24px;
       }
}
